{
  "name": "@one-person-lab/opl-host-core",
  "version": "0.1.0",
  "private": true,
  "description": "Shared OPL application services for desktop and WebUI.",
  "type": "module",
  "main": "./lib/index.mjs",
  "exports": {
    ".": "./lib/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.16.0",
    "dsh": "0.1.7-rc.2"
  },
  "dsh": {
    "manifestVersion": 1
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4"
  },
  "dependencies": {
    "semver": "7.8.5"
  }
}
