{
  "schema": "opl_studio_standard_framework_bootstrap.v1",
  "framework_ref": "1691dadf928b1e857d6a4169c7db25eb3e940dc5",
  "installer_url": "https://raw.githubusercontent.com/gaofeng21cn/one-person-lab/1691dadf928b1e857d6a4169c7db25eb3e940dc5/install.sh",
  "archive_url": "https://github.com/gaofeng21cn/one-person-lab/archive/1691dadf928b1e857d6a4169c7db25eb3e940dc5.tar.gz",
  "installer_path": "resources/opl-framework-bootstrap/opl-install.sh",
  "installer_sha256": "ab872084f30ed1e5ad6e7aad964a70936b47cd8aab67a5597d0c3ece844dc5c8",
  "installer_size_bytes": 70904,
  "source": "one-person-lab-app/scripts/prepare-standard-release-payload.ts",
  "active_shell_adopted": false
}
